{
    "name": "AlakazamPortal.Editor",
    "rootNamespace": "AlakazamPortal.Editor",
    "references": [
        "AlakazamPortal.Runtime",
        "AlakazamPortal.Demo"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
